1,375,부산시 동구,DEPOSIT_STAY
2,466,서울시 남구,DELIVERY
3,393,대전시 서구,DEPOSIT_STAY
4,110,광주시 남구,DELIVERY
5,331,부산시 중구,DEPOSIT_STAY
6,776,인천시 중구,DELIVERY
7,274,광주시 동구,DEPOSIT_STAY
8,516,인천시 남구,DELIVERY
9,801,부산시 남구,DEPOSIT_STAY
10,18,광주시 중구,DELIVERY
11,511,대전시 동구,DEPOSIT_STAY
12,138,부산시 북구,DELIVERY
13,621,부산시 동구,DEPOSIT_STAY
14,529,광주시 동구,DELIVERY
15,808,대전시 동구,DEPOSIT_STAY
16,231,인천시 남구,DELIVERY
17,703,인천시 중구,DEPOSIT_STAY
18,565,대전시 북구,DELIVERY
19,628,광주시 서구,DEPOSIT_STAY
20,256,부산시 서구,DELIVERY
21,170,부산시 북구,DEPOSIT_STAY
22,222,인천시 남구,DELIVERY
23,809,대전시 중구,DEPOSIT_STAY
24,403,서울시 북구,DELIVERY
25,739,인천시 동구,DEPOSIT_STAY
26,139,광주시 남구,DELIVERY
27,728,서울시 서구,DEPOSIT_STAY
28,50,대전시 북구,DELIVERY
29,497,대전시 중구,DEPOSIT_STAY
30,479,서울시 서구,DELIVERY
31,164,대전시 남구,DEPOSIT_STAY
32,461,광주시 동구,DELIVERY
33,399,대전시 남구,DEPOSIT_STAY
34,267,인천시 서구,DELIVERY
35,289,광주시 남구,DEPOSIT_STAY
36,472,부산시 동구,DELIVERY
37,510,서울시 남구,DEPOSIT_STAY
38,101,대전시 서구,DELIVERY
39,767,부산시 동구,DEPOSIT_STAY
40,414,인천시 북구,DELIVERY
41,529,광주시 동구,DEPOSIT_STAY
42,258,부산시 남구,DELIVERY
43,855,대전시 북구,DEPOSIT_STAY
44,866,광주시 서구,DELIVERY
45,465,광주시 동구,DEPOSIT_STAY
46,751,부산시 북구,DELIVERY
47,412,부산시 중구,DEPOSIT_STAY
48,358,인천시 남구,DELIVERY
49,224,인천시 북구,DEPOSIT_STAY
50,757,서울시 동구,DELIVERY
51,421,광주시 북구,DELIVERY
52,624,인천시 서구,DELIVERY
53,527,광주시 동구,DELIVERY
54,59,광주시 북구,DELIVERY
55,585,부산시 서구,DELIVERY
56,37,대전시 서구,DELIVERY
57,599,인천시 북구,DELIVERY
58,199,대전시 중구,DELIVERY
59,423,부산시 남구,DELIVERY
60,133,부산시 남구,DELIVERY
61,54,인천시 북구,DELIVERY
62,694,부산시 서구,DELIVERY
63,774,대전시 남구,DELIVERY
64,526,서울시 남구,DELIVERY
65,160,부산시 남구,DELIVERY
66,207,광주시 남구,DELIVERY
67,175,부산시 동구,DELIVERY
68,390,대전시 북구,DELIVERY
69,259,인천시 중구,DELIVERY
70,78,광주시 서구,DELIVERY
71,811,대전시 북구,BEING_DELIVERY
72,325,서울시 북구,BEING_DELIVERY
73,697,인천시 중구,BEING_DELIVERY
74,313,부산시 서구,BEING_DELIVERY
75,352,부산시 중구,BEING_DELIVERY
76,639,서울시 중구,BEING_DELIVERY
77,848,부산시 서구,BEING_DELIVERY
78,658,대전시 동구,BEING_DELIVERY
79,668,대전시 동구,BEING_DELIVERY
80,784,서울시 북구,BEING_DELIVERY
81,397,서울시 동구,BEING_DELIVERY
82,51,서울시 동구,BEING_DELIVERY
83,193,부산시 남구,BEING_DELIVERY
84,249,대전시 동구,BEING_DELIVERY
85,159,서울시 남구,BEING_DELIVERY
86,248,광주시 북구,BEING_DELIVERY
87,482,인천시 남구,BEING_DELIVERY
88,451,대전시 남구,BEING_DELIVERY
89,141,서울시 동구,BEING_DELIVERY
90,268,광주시 남구,BEING_DELIVERY
91,357,대전시 북구,DELIVERY_COMPLITE
92,251,부산시 중구,DELIVERY_COMPLITE
93,695,대전시 북구,DELIVERY_COMPLITE
94,323,대전시 남구,DELIVERY_COMPLITE
95,638,인천시 남구,DELIVERY_COMPLITE
96,5,서울시 동구,DELIVERY_COMPLITE
97,826,서울시 동구,DELIVERY_COMPLITE
98,793,인천시 남구,DELIVERY_COMPLITE
99,803,인천시 남구,DELIVERY_COMPLITE
100,827,광주시 중구,DELIVERY_COMPLITE
101,470,부산시 남구,DELIVERY_COMPLITE
102,280,서울시 서구,DELIVERY_COMPLITE
103,99,서울시 남구,DELIVERY_COMPLITE
104,117,인천시 남구,DELIVERY_COMPLITE
105,172,서울시 중구,DELIVERY_COMPLITE
106,298,부산시 남구,DELIVERY_COMPLITE
107,238,서울시 서구,DELIVERY_COMPLITE
108,137,서울시 동구,DELIVERY_COMPLITE
109,53,광주시 서구,DELIVERY_COMPLITE
110,787,대전시 동구,DELIVERY_COMPLITE
111,561,광주시 동구,PURCHASE_CONFIRMED
112,566,광주시 중구,PURCHASE_CONFIRMED
113,501,인천시 서구,PURCHASE_CONFIRMED
114,190,부산시 동구,PURCHASE_CONFIRMED
115,149,인천시 남구,PURCHASE_CONFIRMED
116,8,대전시 동구,PURCHASE_CONFIRMED
117,748,광주시 중구,PURCHASE_CONFIRMED
118,672,대전시 북구,PURCHASE_CONFIRMED
119,334,부산시 중구,PURCHASE_CONFIRMED
120,248,광주시 북구,PURCHASE_CONFIRMED
121,-1,부산시 북구,PURCHASE_CONFIRMED
122,-1,부산시 동구,PURCHASE_CONFIRMED
123,-1,부산시 서구,PURCHASE_CONFIRMED
124,-1,부산시 중구,PURCHASE_CONFIRMED
125,-1,서울시 서구,PURCHASE_CONFIRMED
126,-1,부산시 북구,PURCHASE_CONFIRMED
127,-1,부산시 북구,PURCHASE_CONFIRMED
128,-1,광주시 북구,PURCHASE_CONFIRMED
129,-1,인천시 서구,PURCHASE_CONFIRMED
130,-1,인천시 남구,PURCHASE_CONFIRMED
131,-1,서울시 중구,CANCEL_ORDER
132,-1,인천시 북구,CANCEL_ORDER
133,-1,인천시 남구,CANCEL_ORDER
134,-1,광주시 중구,CANCEL_ORDER
135,-1,광주시 남구,CANCEL_ORDER
136,-1,부산시 북구,CANCEL_ORDER
137,-1,대전시 남구,CANCEL_ORDER
138,-1,부산시 북구,CANCEL_ORDER
139,-1,서울시 북구,CANCEL_ORDER
140,-1,서울시 서구,CANCEL_ORDER
141,-1,인천시 서구,CANCEL_ORDER
142,-1,광주시 북구,CANCEL_ORDER
143,-1,부산시 북구,CANCEL_ORDER
144,-1,광주시 중구,CANCEL_ORDER
145,-1,서울시 동구,CANCEL_ORDER
146,-1,광주시 북구,CANCEL_ORDER
147,-1,인천시 동구,CANCEL_ORDER
148,-1,대전시 서구,CANCEL_ORDER
149,-1,부산시 북구,CANCEL_ORDER
150,-1,광주시 남구,CANCEL_ORDER
151,-1,대전시 남구,REQUEST_RETURN
152,-1,대전시 서구,REQUEST_RETURN
153,-1,광주시 동구,REQUEST_RETURN
154,-1,광주시 중구,REQUEST_RETURN
155,-1,인천시 중구,REQUEST_RETURN
156,-1,서울시 동구,REQUEST_RETURN
157,-1,광주시 중구,REQUEST_RETURN
158,-1,대전시 서구,REQUEST_RETURN
159,-1,대전시 북구,REQUEST_RETURN
160,-1,서울시 서구,REQUEST_RETURN
161,-1,서울시 남구,REQUEST_RETURN
162,-1,부산시 서구,REQUEST_RETURN
163,-1,대전시 동구,REQUEST_RETURN
164,-1,대전시 중구,REQUEST_RETURN
165,-1,인천시 중구,REQUEST_RETURN
166,-1,광주시 북구,REQUEST_RETURN
167,-1,대전시 남구,REQUEST_RETURN
168,-1,대전시 서구,REQUEST_RETURN
169,-1,광주시 서구,REQUEST_RETURN
170,-1,서울시 북구,REQUEST_RETURN
171,-1,서울시 북구,RETURN_DONE
172,-1,서울시 중구,RETURN_DONE
173,-1,대전시 동구,RETURN_DONE
174,-1,부산시 중구,RETURN_DONE
175,-1,인천시 중구,RETURN_DONE
176,-1,인천시 북구,RETURN_DONE
177,-1,광주시 북구,RETURN_DONE
178,-1,인천시 동구,RETURN_DONE
179,-1,광주시 중구,RETURN_DONE
180,-1,서울시 서구,RETURN_DONE
181,-1,대전시 중구,RETURN_DONE
182,-1,광주시 동구,RETURN_DONE
183,-1,부산시 북구,RETURN_DONE
184,-1,광주시 서구,RETURN_DONE
185,-1,서울시 서구,RETURN_DONE
186,-1,대전시 남구,RETURN_DONE
187,-1,서울시 남구,RETURN_DONE
188,-1,대전시 남구,RETURN_DONE
189,-1,부산시 중구,RETURN_DONE
190,-1,서울시 남구,RETURN_DONE
191,-1,부산시 남구,REQUEST_EXCHANGE
192,-1,광주시 중구,REQUEST_EXCHANGE
193,-1,서울시 북구,REQUEST_EXCHANGE
194,-1,인천시 중구,REQUEST_EXCHANGE
195,-1,부산시 중구,REQUEST_EXCHANGE
196,-1,인천시 서구,EXCHANGE_DONE
197,-1,서울시 북구,EXCHANGE_DONE
198,-1,대전시 서구,EXCHANGE_DONE
199,-1,부산시 중구,EXCHANGE_DONE
200,-1,광주시 동구,EXCHANGE_DONE
